<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="erd" id="2697E444-AD18-3ED1-57E7-640EB504AE77" version="3.5">
<createdBy>Dustin.Sa</createdBy>
<createdTime>2022-03-15 23:51:18 UTC</createdTime>
<ownerDesignName>erd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>2697E444-AD18-3ED1-57E7-640EB504AE77</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2697E444-AD18-3ED1-57E7-640EB504AE77">
<designStoragePath>E:\ws\hkaccounting\doc\common\databaseDesign\project\2_data\erd</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
