# Copy Web Sources

src.project.app=src/main/webapp/project/app
target.project.app=target/alpaca/project/app

src.project.common=src/main/webapp/project/common
target.project.common=target/alpaca/project/common

src.shared=src/main/webapp/shared
target.shared=target/alpaca/shared

src.zebra.app=src/main/webapp/zebra/example/app
target.zebra.app=target/alpaca/zebra/example/app

src.zebra.common=src/main/webapp/zebra/example/common
target.zebra.common=target/alpaca/zebra/example/common

src.project.conf=src/main/resources/project/conf
target.project.conf=target/alpaca/WEB-INF/classes/project/conf

src.zebra.conf=src/main/resources/zebra/example/conf
target.zebra.conf=target/alpaca/WEB-INF/classes/zebra/example/conf