# Copy Web Sources

# project
src.project.app=src/main/webapp/project/app
target.project.app=target/HKAccounting/project/app

src.project.appjs=src/main/webapp/project/appjs
target.project.appjs=target/HKAccounting/project/appjs

src.project.common=src/main/webapp/project/common
target.project.common=target/HKAccounting/project/common

src.project.conf=src/main/resources/project/conf
target.project.conf=target/HKAccounting/WEB-INF/classes/project/conf

src.shared=src/main/webapp/shared
target.shared=target/HKAccounting/shared

src.repository.photo=C:/projectRepository/uploaded/photo
target.image.photo=target/HKAccounting/shared/resource/image/photo

src.repository.orgLogo=C:/projectRepository/uploaded/orgLogo
target.image.orgLogo=target/HKAccounting/shared/resource/image/orgLogo

# framework
src.zebra.app=src/main/webapp/zebra/example/app
target.zebra.app=target/HKAccounting/zebra/example/app

src.zebra.appjs=src/main/webapp/zebra/example/appjs
target.zebra.appjs=target/HKAccounting/zebra/example/appjs

src.zebra.common=src/main/webapp/zebra/example/common
target.zebra.common=target/HKAccounting/zebra/example/common

src.zebra.conf=src/main/resources/zebra/example/conf
target.zebra.conf=target/HKAccounting/WEB-INF/classes/zebra/example/conf