# Upload Deployment Set - Oracle Cloud (http://168.138.12.25)

name.warFile=HKAccounting.war
name.keyDir=HKAccounting

src.dir=./target/HKAccounting
src.war=./target/HKAccounting.war
det.war=C:/Temp/buildSetHKAccounting

det.prop.path=WEB-INF/classes
src.prop.path=./doc/project/deploy

server.ip=168.138.12.25
server.id=opc

server.dir.root=/home/opc
server.dir.buildset=buildSetHKAccounting
server.dir.serverApp=apache-tomcat-9.0.48/HKAccounting
server.dir.jdkHome=/home/opc/jdk-10.0.2

server.cmd.shutdown=/home/opc/apache-tomcat-9.0.48/bin/shutdown.sh
server.cmd.startup=/home/opc/apache-tomcat-9.0.48/bin/startup.sh

file.key=C:/myworkspace/hkaccounting/doc/project/server/ssh-key-2021-06-19.key