# Upload Deployment Set - Oracle Cloud (http://168.138.2.104)

name.project=bobcat

dir.local.buildset=C:/Temp/buildSetbobcat
dir.local.src=./target/bobcat
dir.local.war=./target/bobcat.war
dir.local.prop=C:/ws/bobcat/doc/project/deploy

dir.class=WEB-INF/classes

dir.server.buildset=/home/opc/buildSetbobcat
dir.server.tomcat=/home/opc/apache-tomcat-9.0.48
dir.server.jdkHome=/home/opc/jdk-10.0.2

server.ip=168.138.2.104
server.id=opc

server.cmd.shutdown=/home/opc/apache-tomcat-9.0.48/bin/shutdown.sh
server.cmd.startup=/home/opc/apache-tomcat-9.0.48/bin/startup.sh

file.key=C:/ws/bobcat/doc/project/server/ssh-key-2022-05-19.key