#############################################################################################
# Messages - framework.commoncode
#############################################################################################
# Button
# List - Search
fwk.commoncode.searchHeader.codeType=Common Code Type
# List - Data Grid
fwk.commoncode.dataGridHeader.codeType=Code Type
fwk.commoncode.dataGridHeader.description=Description
fwk.commoncode.dataGridHeader.programConstants=Program Constants
fwk.commoncode.dataGridHeader.useYn=Is Active?
fwk.commoncode.dataGridHeader.defaultYn=Is Default?
fwk.commoncode.dataGridHeader.insertDate=Creation Date
fwk.commoncode.dataGridHeader.updateDate=Updated Date
# List - Etc
fwk.commoncode.dataGridHeader.selectToDelete=Select to delete

fwk.commoncode.header.popupHeaderDetail=Common Code Detail
fwk.commoncode.header.popupHeaderEdit=New / Edit Common Code
# Detail, Insert, Update - Table Header
fwk.commoncode.header.codeType=Code Type
fwk.commoncode.header.commonCode=Code
fwk.commoncode.header.descriptionEn=Description(Eng)
fwk.commoncode.header.descriptionKo=Description(Kor)
fwk.commoncode.header.constants=Program Constants
fwk.commoncode.header.sortOrder=Sort Order
fwk.commoncode.header.useYn=Is Active
fwk.commoncode.header.defaultYn=Is Default

fwk.commoncode.msg.drag=Drag and Drop to set sort order
fwk.commoncode.msg.delete=Click to delete this item