#############################################################################################
# Messages - framework.tablescript
#############################################################################################
# Button
# List - Search
fwk.tablescript.tableName=Table Name
# List - Data Grid
fwk.tablescript.gridListHeader.selectToDelete=Table Name
fwk.tablescript.gridListHeader.tableName=Table Name
fwk.tablescript.gridListHeader.tableDesc=Table Description
fwk.tablescript.gridListHeader.filePathName=File Path Name
# List - Etc
fwk.tablescript.title.selectToDelete=Select to Delete
fwk.tablescript.title.detailPopupHeader=Table Details
fwk.tablescript.title.generatorPopupHeader=Table Script Creation
# Detail, Insert, Update - Table Header
fwk.tablescript.header.columnName=Column Name
fwk.tablescript.header.dataType=Data Type
fwk.tablescript.header.defaultValue=Default Value
fwk.tablescript.header.length=Length
fwk.tablescript.header.nullable=Nullable
fwk.tablescript.header.keyType=Key Type
fwk.tablescript.header.description=Description
fwk.tablescript.header.system=System
fwk.tablescript.header.framework=Framework
fwk.tablescript.header.project=Project
fwk.tablescript.header.basicSource=DTO / DAO / Spring Config
fwk.tablescript.header.dto=DTO
fwk.tablescript.header.dtoClass=DTO Class
fwk.tablescript.header.hibernateConfig=Hibernate Config XML
fwk.tablescript.header.mybatisDtoMapperConfig=MyBatis DTO Mapper Class / XML
fwk.tablescript.header.dao=DAO
fwk.tablescript.header.daoClass=DAO Class
fwk.tablescript.header.hibernateDaoImpl=Hibernate DAO Implementation Class
fwk.tablescript.header.mybatisDaoImpl=MyBatis DAO Implementation Class
fwk.tablescript.header.daoSpringConfig=DAO Spring Config
fwk.tablescript.header.queryXml=Query XML
fwk.tablescript.header.hibernateQuery=Hibernate Query
fwk.tablescript.header.mybatisQuery=MyBatis Query